[tox]
minversion = 2.5.0
envlist = py{37,39}-{flake8,zones}
skip_missing_interpreters = True
skipsdist = True

[testenv]
skip_install = True
description =
    flake8: Static linter for the Python scripts in utils/
    py37: (Python 3.7)
    py39: (Python 3.9)
    zones: Validate the generated zone files
envdir =
    py37: {toxworkdir}/py37-tests
    py39: {toxworkdir}/py39-tests
commands =
    flake8: flake8 utils
    zones: python {toxinidir}/utils/deploy-check.py -g {env:DNS_INCLUDE_DIR:''} {posargs}
deps =
    flake8
    gitpython
    Jinja2

[flake8]
max-line-length = 120
statistics = True
